$primary: #444
$primary-shade-lighter: lighten($primary, 5%)
$primary-shade-darker: darken($primary, 5%)

$accent: royalblue
$accent-shade-lighter: lighten($accent, 5%)
$accent-shade-darker: darken($accent, 5%)

$primary-text: #d1d1d1
$primary-text-shade-lighter: lighten($primary-text, 5%)
$primary-text-shade-darker: darken($primary-text, 5%)

$red: #eb4141
$green: #55e055
$blue: #5555df
$purple: #db45db
$yellow: #e4e443


/* COMMON */

$body-bg: #484848
$overlay-bg: $primary
$close-btn-text: #aaa
$close-btn-hover-text: #eee
$btn-bg: #aaa 
$btn-text: #fafafa
$btn-disabled: #888
$btn-hover-bg: darken($btn-bg, 5%)
$btn-hover-text: darken($btn-text, 5%)
$input-bg: $primary-shade-darker
$input-text: $primary-text-shade-darker
$input-border: darken($input-bg, 4%)
$input-focus-bg: $primary-shade-lighter
$input-focus-border: #444
$select-bg: #5d5d5d
$select-text: $primary-text-shade-darker
$select-border: darken($select-bg, 8%)
$select-dropdown-arrow: $primary-text-shade-darker
$select-hover-bg: #666
$select-focus-border: lighten($select-border, 4%)
$select-shadow: #3e3e3e
$dialog-bg: #3c3c3c
$dialog-text: #aaa
$dialog-shadow: #333
$category-bg: #9d9d9d
$category-text: #eee
$category-hover-text: #fff
$category-default-border: $category-bg
$category-shadow: #333
$kbd-bg: #6a6a6a
$scrollbar-thumb-bg: darken($body-bg, 10%)
$scrollbar-thumb-border: $body-bg
$scrollbar-corner-bg: $body-bg
$datepicker-bg: #3d3d3d
$datepicker-text: #ededed
$datepicker-border: #4d4d4d
$datepicker-month-bg: #4d4d4d
$datepicker-month-border: #464646
$datepicker-day-hover-bg: #555
$datepicker-today-border: #888


/* LAYOUTS */

$titlebar-bg: $primary
$titlebar-text: #ccc
$titlebar-shadow: #111
$titlebar-btn-bg: $titlebar-bg
$titlebar-btn-text: #aaa
$titlebar-btn-hover-bg: lighten($titlebar-btn-bg, 5%)

$navbar-bg: $primary
$navbar-border: darken($navbar-bg, 1%)
$navbar-menuitem-bg: #464646
$navbar-menuitem-text: #b3b3b3
$navbar-menuitem-border: #414141
$navbar-menuitem-hover-bg: #505050
$navbar-menuitem-hover-text: #B3B3B3
$navbar-menuitem-selected-bg: #606060
$navbar-menuitem-selected-text: #c3c3c3

$main-bg: #484848

$todoitem-bg: #4d4d4d
$todoitem-hover-bg: #505050
$todoitem-selected-bg: $todoitem-hover-bg
$todoitem-text: #b3b3b3
$todoitem-default-border: $green
$todoitem-btn-bg: #5a5a5a
$todoitem-btn-hover-bg: #666
$todoitem-shadow: #383838

$addtodo-btn-bg: $purple
$addtodo-btn-hover-bg: lighten($purple, 5%)
$addtodo-btn-shadow: #333
$addtodo-btn-hover-shadow: #555
