.dashboard-page
  .card
    display: inline-block
    width: 32%
    padding: 20px 40px
    box-sizing: border-box
    text-align: center

    span:first-child
      display: block
      width: 100px
      height: 100px
      color: #666
      background: #ccc
      margin: 0 auto
      border-radius: 50px
      font-size: 2.2em
      font-weight: 500
      text-align: center
      line-height: 100px

    span.caption
      display: block
      color: #bbb
      margin-top: 8px
