aside
  width: 25%
  height: 100%
  border-right: 1px solid $navbar-border
  position: relative
  float: left
  box-sizing: border-box

  .logout
    height: 34px
    color: $primary-text
    background: transparent
    border: 2px solid #aaa
    border-radius: 17px
    padding: 0px 12px
    position: absolute
    bottom: 45px
    left: 50%
    transform: translateX(-50%)
    transition: all 0.2s ease

    &:hover
      background: $btn-hover-bg
      color: $btn-hover-text

.profile-info
  width: 100%
  text-align: center
  padding: 25px 0px

  .profile
    width: 100px
    height: 100px
    background: #ccc
    background-position: 50px 0
    border-radius: 50%
    line-height: 100px
    margin: 0px auto 10px auto
    overflow: hidden

    img
      width: 100px

    div
      color: #9d9d9d
      font-size: 48px
      font-weight: 700

  span
    color: #383838
    background: #b3b3b3
    padding: 2px 8px
    font-weight: 500
    border-radius: 4px

nav
  background: $navbar-bg
  width: 100%

  ul
    list-style: none
    padding: 0

  li 
    a
      display: block
      background: $navbar-menuitem-bg
      color: $navbar-menuitem-text
      padding: 15px 10px
      border-top: 1px solid $navbar-menuitem-border
      text-decoration: none
      -webkit-user-drag: none

      &:hover
        background: $navbar-menuitem-hover-bg
        color: $navbar-menuitem-hover-text

      &.selected
        background: $navbar-menuitem-selected-bg
        color: $navbar-menuitem-selected-text

    &:last-child a
      border-bottom: 1px solid $navbar-menuitem-border

main
  width: 75%
  height: 100%
  background: $main-bg
  float: right
  min-height: 475px
  padding: 20px
  box-sizing: border-box

  form
    label
      color: $primary-text

  .section
    margin-bottom: 20px

.blur
  filter: blur(5px)

.grid
  .row
    width: 100%
    margin: 5px 0 20px 0

    .col-2
      width: 50%
      float: left
      box-sizing: border-box
      overflow: hidden

    .col-2:first-child
      padding-right: 10px

    .col-2:last-child
      padding-left: 10px

.small
  font-size: 13px

.medium
  font-size: 14px

.large
  font-size: 15px

.pages
  visibility: hidden
  opacity: 0
  height: 0
  transition: all 0.2s ease

  &.is-shown
    min-height: 430px
    visibility: visible
    opacity: 1

.left
  float: left

.right
  float: right

.ta-select
  min-width: 60px
  color: $select-text
  background: $select-bg
  padding: 4px 18px 4px 6px
  border: 1px solid $select-border
  border-radius: 2px
  position: relative
  float: right

  &:after
    display: block
    content: ''
    width: 5px
    height: 5px
    border-color: $select-dropdown-arrow
    border-style: solid
    border-width: 5px
    border-right-color: transparent
    border-bottom-color: transparent
    border-left-color: transparent
    box-sizing: border-box
    position: absolute
    top: 11px
    right: 8px

  .options
    min-width: 100px
    background: $select-bg
    border: 1px solid $select-border
    position: absolute
    top: 30px
    right: 0
    z-index: 1
    box-shadow: 2px 2px 8px 2px $select-shadow

    ul
      list-style: none
      padding: 0
      margin: 0

    li
      padding: 4px 6px
      cursor: default

      &:hover
        background: $select-hover-bg

.category
  display: inline-block
  position: relative

  .more
    display: inline-block

    button
      height: 28px
      width: 28px
      color: $category-text
      background: $category-bg
      text-align: center
      padding: 4px
      margin-left: 5px
      border-radius: 20px
      box-sizing: border-box
      transition: all 0.2s ease-in

      &:hover
        color: $category-hover-text
        background: lighten($category-bg, 4%)

  .hidden
    position: absolute
    top: 36px
    right: 0
    z-index: 9999

    ul > li
      padding: 4px 0
      text-align: right

    .category-type
      display: inline-block
      background: $body-bg
      margin-left: 0
      box-shadow: -2px 1px 8px 2px $category-shadow

      &.ng-enter, &.ng-leave
        opacity: 0
        transform: translateX(-25%)

      &.ng-enter-active
        opacity: 1
        transform: translateX(25%)

      &.ng-leave-active
        opacity: 0
        transform: translateX(-25%)

  .category-type
    display: inline-block
    color: $category-text
    font-size: 0.9em
    padding: 4px 10px
    margin-left: 5px
    border: 2px solid $category-default-border
    border-radius: 20px
    box-sizing: border-box
    transition: border-color 0.2s ease
    transform: scale(1)
    transition: all 0.2s ease-in

    &.active
      color: $category-hover-text
      background: $category-bg

    &.active-add, &.active-remove
      transform: scale(0.9)

    &.active-add-active, &.active-remove-active
      transform: scale(1)

    &:hover
      color: $category-hover-text
      background: $category-bg

    &.green
      border-color: $green

      &.active
        background: $green

      &:hover
        background: $green

    &.red
      border-color: $red

      &.active
        background: $red

      &:hover
        background: $red

    &.blue
      border-color: $blue

      &.active
        background: $blue

      &:hover
        background: $blue

    &.purple
      border-color: $purple

      &.active
        background: $purple

      &:hover
        background: $purple

    &.yellow
      border-color: $yellow

      &.active
        background: $yellow

      &:hover
        background: $yellow

.dialog
  min-width: 200px
  max-width: 600px
  max-height: 520px
  background: $body-bg
  border-radius: 4px
  box-shadow: 4px 4px 15px 4px $dialog-shadow
  overflow: hidden
  position: fixed
  top: 50%
  left: 50%
  transform: translateX(-50%) translateY(-50%)
  z-index: 9999
  transition: all 0.4s cubic-bezier(0, 0, 0.2, 1)

  &.ng-enter, &.ng-leave
    top: 150%

  .close-btn
    width: 30px
    height: 30px
    color: $close-btn-text
    background: none
    border: none
    float: right

    &:hover
      background: none

      > svg path
      fill: $close-btn-hover-text

  .header
    padding: 0px 30px 10px 30px

    h3
      margin-bottom: 0

  .content
    padding: 10px 30px

    .container
      max-height: 360px
      overflow-y: scroll

  .footer
    padding: 10px 30px 20px 30px

    .btns
      float: right

      button
        margin-left: 10px

.overlay
  width: 100%
  height: 100%
  background: $overlay-bg
  opacity: 0.8
  position: absolute
  top: 30px
  left: 0
  transition: all 0.4s ease-out

  &.ng-enter, &.ng-leave
    opacity: 0

.angular-date-picker
  color: $datepicker-text
  background: $datepicker-bg
  border-color: $datepicker-border
  margin-top: 10px
  position: absolute

  ._month
    background: $datepicker-month-bg
    border-bottom-color: $datepicker-month-border

    button
      color: $btn-text
      padding:  1px 6px

      &:hover
        color: $btn-hover-text
        background: inherit

  ._days > ._day
    &:hover, &.-selected
      background: $datepicker-day-hover-bg

    &.-today
      border-color: $datepicker-today-border
