.settings
	table
		width: 60%

	.theme-options
		display: inline-block
		width: 40px
		height: 40px
		border: 4px solid #333
		border-radius: 20px
		margin-left: 4px
		box-sizing: border-box

		&.active
			border-color: #7b7b7b