$primary-color: #555
$primary-text-color: #ccc

$red-color: #dd2222
$green-color: #22dd22
$blue-color: #2222dd
$purple-color: #dd22dd
$yellow-color: #dddd22

::-webkit-scrollbar
  width: 14px

::-webkit-scrollbar-thumb
  width: 14px
  background: darken($primary-color, 10%)
  border: 4px solid $primary-color
  border-top: 0
  border-bottom: 0
  border-radius: 6px

::-webkit-scrollbar-corner
  background: $primary-color

html, body
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  font-family: 'Open Sans', sans-serif
  overflow: hidden

h1, h2, h3, h4, h5, h6
  color: $primary-text-color
  margin-top: 0

table
  width: 100%

  td
    padding: 5px

kbd
  background: #6a6a6a
  padding: 5px 8px
  border-radius: 2px

select
  background: #444
  float: right
  padding: 2px
  margin-bottom: 5px
  border: 1px solid #333

select:focus
  outline: none
  border: 1px solid #555

input[type=checkbox]
  -webkit-appearance: none
  width: 16px
  height: 16px
  border: 2px solid #888
  border-radius: 2px
  outline: none

input[type=checkbox]:checked
  background: #ddd
  border-color: #ddd

input[type=checkbox]:checked:after
  content: "\2714"
  width: 18px
  height: 18px
  display: block
  color: #444
  font-size: 20px
  line-height: 14px
  text-align: center
  position: relative
  top: -2px
  left: -2px

aside
  width: 25%
  height: 100%
  float: left

nav
  background: darken($primary-color, 5%)
  width: 100%
  height: 100%
  padding: 0
  border-right: 1px solid darken($primary-color, 6%)
  float: left
  position: relative
  box-sizing: border-box

  ul
    list-style: none
    padding: 0

  li a
    background: darken($primary-color, 6%)
    color: #aaa
    padding: 15px 10px
    border-top: 1px solid darken($primary-color, 8%)
    display: block
    text-decoration: none

  li:last-child a
    border-bottom: 1px solid darken($primary-color, 8%)

  li a:hover
    background: darken($primary-color, 4%)
    color: #aaa

  li a.selected
    background: darken($primary-color, 2%)
    color: #aaa

  p
    color: #9e9e9e
    text-align: center
    font-size: 12px
    margin: 0
    padding-top: 5px
    position: absolute
    left: 50%

main
  background: $primary-color
  width: 75%
  height: 100%
  float: right
  min-height: 475px
  padding: 20px
  box-sizing: border-box

  h2
    color: #222

.select
  color: #ccc
  font-size: 12px
  position: relative

  span
    display: inline-block
    min-width: 60px
    background: #444
    padding: 6px 18px 6px 6px
    border: 1px solid #3d3d3d
    border-radius: 2px
    position: relative
    float: right
    cursor: default

  &:after
    display: block
    content: ''
    width: 5px
    height: 5px
    border-color: #ccc
    border-style: solid
    border-width: 5px
    border-right-color: transparent
    border-bottom-color: transparent
    border-left-color: transparent
    box-sizing: border-box
    position: absolute
    top: 12px
    right: 8px

  .options
    min-width: 100px
    background: #444
    border: 1px solid #3d3d3d
    position: absolute
    top: 30px
    right: 0

    ul
      list-style: none
      padding: 0
      margin: 0

    li
      padding: 4px 6px
      cursor: default

      &:hover
        background: #555

.small
  font-size: 12px

.medium
  font-size: 14px

.large
  font-size: 16px