@import partials/_dark-variables
@import partials/_base

#login-form
  width: 350px
  margin: 84px auto

  h1
    color: #ededed
    font-weight: 700
    font-family: sans-serif
    text-align: center
    margin-bottom: 0

  a
    display: block
    width: 100%
    color: #aaa
    font-family: sans-serif
    font-size: 12px
    text-align: center
    text-decoration: none
    position: absolute
    cursor: pointer

    &:hover
      color: #f1f1f1

  .profile
    width: 120px
    height: 120px
    background: #ccc
    background-position: 50px 0
    border-radius: 60px
    margin: 30px auto
    overflow: hidden
    position: relative
    transition: 0.5s all

    &.selected
      width: 100px
      height: 100px

    .overlay
      width: 100%
      height: 100%
      position: absolute
      transform: scale(0)
      cursor: default

      &::before
        content: ""
        width: 120px
        height: 120px
        display: block
        background: #333
        opacity: 0.6
        border-radius: 60px
        position: absolute

      &::after
        content: ""
        width: 35px
        height: 30px
        display: block
        border: 4px solid #ededed
        margin: 45px auto
        box-sizing: border-box
        position: relative

    img
      width: 120px
      position: absolute
      left: 100%
      transition: 0.2s left ease-out

      &.avatar
        left: 0

      &:hover
        cursor: pointer

      &:hover > .overlay
        transform: scale(1)

    .placeholder-avatar
      padding: 34px 20px
      text-align: center
      cursor: default

      &:hover > .overlay
        transform: scale(1)

  form
    width: 150px
    margin: 0 auto

    input
      width: 100%
      text-align: center

    button
      width: 100%
      font-size: 14px

      &.login-btn, &.new-user-btn
        opacity: 1
        transition: opacity 0.2s ease-in

        &.ng-enter, &.ng-enter-active
          opacity: 1
          transition-delay: 0.2s

        &.ng-leave, &.ng-leave-active
          opacity: 0

    .new-user, .back
      opacity: 1
      transition: opacity 0.2s ease-in

      &.ng-enter, &.ng-enter-active
        opacity: 1
        transition-delay: 2s

      &.ng-leave, &.ng-leave-active
        opacity: 0

#err-msg
  background: $blue
  width: 80%
  padding: 8px
  margin: 0 auto
  border-radius: 4px
  position: fixed
  right: 10px
  bottom: 10px
  left: 10px
  overflow: hidden
  transform: scale(1)
  transition: transform 0.4s ease-out

  &.ng-hide-add
    display: block !important
    bottom: -32px
    transform: scale(0.8)

  &.ng-hide-remove
    bottom: -32px
    transform: scale(0.8)

  p
    color: #eee
    margin: 0
    text-align: center
