.grid

  .row
    width: 100%
    margin: 5px 0

    .col-2
      width: 50%
      margin: 5px 0
      float: left
      box-sizing: border-box

    .col-2:first-child
      padding-right: 10px

    .col-2:last-child
      padding-left: 10px

.left
  float: left

.right
  float: right

form
  width: 100%
  margin: 0 auto
  overflow: hidden
  transition: 0.2s all

  label
    color: #ddd
    margin-right: 5px

  input
    background: none
    color: #ededed
    padding: 8px 0px
    border: none
    border-bottom: 2px solid #ddd
    outline: none

  input[type="checkbox"]
    vertical-align: middle

  .top-section
    display: flex
    margin-bottom: 15px

    input
      flex-grow: 10
      width: 80%
      font-size: 1.2em
      margin-right: 5px
      border-bottom: 2px solid #eeeeee
      box-sizing: border-box

    input[type="text"]::placeholder
      color: #ccc

    #submit_btn
      flex-grow: 1
      background: #3971c6
      color: #ededed
      padding: 10px 15px
      border: none
      border-radius: 2px
      float: right
      box-sizing: border-box
      transition: 0.2s all

    #submit_btn:not(:disabled):hover
      background: #518be3

    #submit_btn:disabled
      background: #aaa

  .toggle
    display: inline-block
    color: $primary-text-color
    padding-right: 20px
    position: relative

    &.active:after
      top: 6px
      transform: rotateZ(-135deg)

    &:after
      display: block
      content: ''
      width: 8px
      height: 8px
      border-color: $primary-text-color
      border-width: 2px
      border-style: solid
      border-top-color: transparent
      border-left-color: transparent
      position: absolute
      top: 2px
      right: 2px
      box-sizing: border-box
      transform: rotateZ(45deg)
      transition: transform 0.4s

  .bottom-section
    width: 100%
    height: 0
    overflow: hidden
    transition: height 0.2s

    &.show
      height: 400px

    input
      border-bottom-color: #ccc
      padding: 3px 0
      margin-bottom: 10px

.todo-list
  display: grid
  grid-template-columns: 1fr 1fr
  grid-column-gap: 10px
  grid-row-gap: 10px
  max-height: calc(100vh - 105px)
  overflow-y: auto
  overflow-x: hidden

.list
  background: #4d4d4d
  color: #b3b3b3
  border-top: 5px solid #559900
  padding: 5px 10px
  position: relative
  box-sizing: border-box
  cursor: pointer
  transition: all 0.2s

  .row
    width: 100%
    margin-bottom: 4px
    overflow: hidden

  p
    margin-top: 4px
    margin-bottom: 4px
    overflow-wrap: break-word

  p.title
    font-family: 'Open Sans', sans-serif
    font-size: 1em
    font-weight: 700

  p.desc
    font-size: 0.9em

  .close-btn, span.tag
    display: block
    background: #5a5a5a
    padding: 3px 8px
    position: relative
    cursor: pointer

  .close-btn
    opacity: 0
    transition: opacity 0.4s

  .close-btn:hover
    background: #666

  span.tag
    color: #fff

  .left
    margin-right: 3px
    float: left

  .right
    margin-left: 3px
    float: right

  .todo-edit
    background: #5a5a5a
    border: 0
    border-radius: 2px
    padding: 5px 8px
    outline: none
    cursor: pointer

    .todo-edit:hover
    background: #666

.list.ng-enter
  opacity: 0
  left: 100%
  transition: 0.4s all

.list.ng-enter.ng-enter-active
  opacity: 1
  left: 0

.list:hover
  background: #505050

.list:hover .close-btn
  opacity: 1

.list.selected
  background: #505050
  height: 120px

.completed-todo
  background: limegreen !important
  font-size: 12px
  border-radius: 2px
  padding: 2px 4px

.dur-todo
  background: orange !important
  font-size: 12px
  border-radius: 2px
  padding: 2px 4px

.category
  position: absolute
  top: 0
  right: 0

.tag
  color: #fff
  font-size: 0.9em
  padding: 4px 10px
  margin-left: 5px
  border-radius: 20px
  box-sizing: border-box
  opacity: 0.6
  transition: opacity 0.2s ease
  cursor: pointer

  &:hover
    opacity: 0.8

  &.active
    opacity: 1

  &.green
    background: $green-color

  &.red
    background: $red-color

  &.blue
    background: $blue-color

  &.purple
    background: $purple-color

  &.yellow
    background: $yellow-color